total 76
drwxr-xr-x 18 bagas.prasetya StafCS 4096 Feb 12 17:25 .
drwx--x--x  3 bagas.prasetya StafCS 4096 Feb 12 17:23 ..
drwxr-xr-x  8 bagas.prasetya StafCS 4096 Feb 12 17:23 .git
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:10 key
-rw-r--r--  1 bagas.prasetya StafCS    0 Feb 12 17:25 lab01.txt
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:10 log
-rw-r--r--  1 bagas.prasetya StafCS    7 Feb 12 17:06 README.md
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:16 sandbox
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:23 week00
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:09 week01
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:09 week02
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:10 week03
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:10 week04
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:10 week05
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:10 week06
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:10 week07
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:10 week08
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:10 week09
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:10 week10
drwxr-xr-x  2 bagas.prasetya StafCS 4096 Feb 12 17:10 xtra
/home/fasilkom/mahasiswa/b/bagas.prasetya/os171/week01
Today is 12 Feb 2017 at 20:37:03
